<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Coffee</title>
</head>
<body>
  <main>
    <section class="bag-checkout">
      <div></div>
      <div>
        <button class="close"><img src="./img/close.svg" alt="Fechar"></button>
        <div><strong>Dados pessoais</strong><img src='./img/arrow.svg'><span>Forma de pagamento</span><img src='./img/arrow.svg'><span>Concluir</span></div>
        <form>
          <input type="text" placeholder="Nome" required>
          <input type="tel" pattern="[0-9]{10,}" placeholder="Número de telefone" required>
          <input type="email" placeholder="Email" required>
          <input type="text" placeholder="Endereço de entrega" required>
          <textarea placeholder="Comentários"></textarea>
          <button type="submit">Seguinte</button>
        </form>
      </div>
    </section>
  </main>
</body>
</html>