<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;700&family=Lato:wght@300&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">

        <button>
          <img src="./img/burger.svg" alt="Menu" />
        </button>
        <h1>Black<span>Coffee</span></h1>
        <button>
          <img src="./img/bag.svg" alt="Carrinho" />
        </button>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="container">
          <div>
            <div class="banner-selector active"></div>
            <div class="banner-selector"></div>
            <div class="banner-selector"></div>
          </div>
          <div class="text">
            <h2>Preparamos o melhor café fresco da torra cada dia</h2>
            <p>Entregamos em todo território nacional do Brasil</p>
          </div>
          <div class="buttons">
            <button>
              <img src="./img/seta-esquerda.svg" alt="Voltar Banner" />
            </button>
            <button>
              <img src="./img/seta-direita.svg" alt="Avançar Banner" />
            </button>
          </div>
        </div>
        <img class="banner" src="./img/coffee-banner.jpg" alt="Banner café" />
      </section>
      <section class="description first">
        <div><img src="./img/section2.jpg" alt="Máquina de café" /></div>
        <div>
          <h2>Café mágico...</h2>
          <p>
            Preparado dos melhores ingredientes com os melhores acessórios,
            seguindo os métodos tradicionais e os mais modernos.
          </p>
        </div>
      </section>
      <section class="description second">
        <div>
          <h2>...e muito mais</h2>
          <p>
            Não esqueça de dar uma olhada em nossa seleção de sobremesas
            deliciosas!
          </p>
        </div>
        <div><img src="./img/section3.jpg" alt="Café desenhado" /></div>
      </section>
      <section class="coffee-variety">
        <h2>Variedades de café</h2>
        <div class="container">
        <div>
          <p>RUANDA UMARAGE NAT</p>
          <img src="./img/coffee.png" alt="Ruanda Umarage Nat Coffee" />
          <div class="price">
            <span class="price off">40 R$</span>
            <span class="price">60 R$</span>
          </div>
          <button>+ adicionar ao carrinho</button>
        </div>
        <div>
          <p>RUANDA UMARAGE NAT</p>
          <img src="./img/coffee.png" alt="Ruanda Umarage Nat Coffee" />
          <div class="price">
            <span class="price off">40 R$</span>
            <span class="price">60 R$</span>
          </div>
          <button>+ adicionar ao carrinho</button>
        </div>
        <div>
          <p>RUANDA UMARAGE NAT</p>
          <img src="./img/coffee.png" alt="Ruanda Umarage Nat Coffee" />
          <div class="price">
            <span class="price off">40 R$</span>
            <span class="price">60 R$</span>
          </div>
          <button>+ adicionar ao carrinho</button>
        </div>
        <div>
          <p>RUANDA UMARAGE NAT</p>
          <img src="./img/coffee.png" alt="Ruanda Umarage Nat Coffee" />
          <div class="price">
            <span class="price off">40 R$</span>
            <span class="price">60 R$</span>
          </div>
          <button>+ adicionar ao carrinho</button>
        </div>
        <div>
          <p>RUANDA UMARAGE NAT</p>
          <img src="./img/coffee.png" alt="Ruanda Umarage Nat Coffee" />
          <div class="price">
            <span class="price off">40 R$</span>
            <span class="price">60 R$</span>
          </div>
          <button>+ adicionar ao carrinho</button>
        </div>
        <div>
          <p>RUANDA UMARAGE NAT</p>
          <img src="./img/coffee.png" alt="Ruanda Umarage Nat Coffee" />
          <div class="price">
            <span class="price off">40 R$</span>
            <span class="price">60 R$</span>
          </div>
          <button>+ adicionar ao carrinho</button>
        </div>
      </div>
      </section>
      <aside class="ecomm-links">
        <ul>
          <li>
            <img
              src="./img/caminhao-icon.png"
              alt="Caminhão"
            />Entrega<br />gratuita
          </li>
          <li>
            <img src="./img/cafe-icon.png" alt="Café" />Pagamento<br />na
            entrega
          </li>
          <li>
            <img src="./img/carteira-icon.png" alt="Carteira" />Política<br />de
            reembolso
          </li>
          <li>
            <img src="./img/tag-icon.png" alt="Etiqueta" />Sistema de descontos
          </br>acumuláveis
          </li>
          <li>
            <img src="./img/presente-icon.png" alt="Presente" />Presente por
            cada<br />6 caixas de café
          </li>
        </ul>
        <div>
          <div class="button catalogo-cafe">
            <div>
              <h2>Catálogo de cafés</h2>
              <p>
                Mais de 50 tipos de café fresco da torra para qualquer método de
                preparo
              </p>
            </div>
            <img src="./img/catalogo-de-cafes.jpg" alt="Catálogo de cafés">

          </div>
          <div class="button acessorios">
            <div>
            <h2>Acessórios</h2>
            <p>
              Tudo o que a gente precisa para preparar um café saboroso em casa
            </p>
          </div>
          <img src="./img/acessorios.jpg" alt="Acessórios">

          </div>
        </div>
      </aside>
      <section class="stores">
        <h2>Encontre uma loja</h2>
        <div class="inputs">
          <select name="city" id="city-selector">
            <option>Escolha a cidade</option>
          </select>
          <input type="text" placeholder="Digite o endereço" />
        </div>
        <div>
          <img src="./img/map.jpg" alt="Mapa da loja" />
        </div>
      </section>
      <div class="modal">
        <div class="container">
          <div></div>
          <div class="bag-products">
            <h2>Seus produtos: 1 item</h2>
            <div class="product">
              <img src="./img/coffee.png" alt="Ruanda Umarage Nat Coffee">
              <div class="product-info">
                <span>RUANDA UMARAGE NAT</span> 
                <h2>40 R$</h2>
                <button>Excluir</button>
              </div>
            </div>
          </div>
          <div class="bag-checkout">
            <button class="close"><img src="./img/close.svg" alt="Fechar"></button>
            <div><strong>Dados pessoais</strong><img src='./img/arrow.svg'><span>Forma de pagamento</span><img src='./img/arrow.svg'><span>Concluir</span></div>
            <form>
              <input type="text" placeholder="Nome" required>
              <input type="tel" pattern="[0-9]{10,}" placeholder="Número de telefone" required>
              <input type="email" placeholder="Email" required>
              <input type="text" placeholder="Endereço de entrega" required>
              <textarea placeholder="Comentários"></textarea>
              <button type="submit">Seguinte</button>
            </form>
          </div>
      </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-links">
          <h3>Black<span>Coffee</span></h3>
          <ul>
            <li>INSTITUCIONAL</li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Certificados</a></li>
            <li><a href="#">Nossa produção</a></li>
            <li><a href="#">Programa de parceiros</a></li>
          </ul>
          <ul>
            <li>PRODUTOS</li>
            <li><a href="#">Café</a></li>
            <li><a href="#">Té</a></li>
            <li><a href="#">Acessórios</a></li>
            <li><a href="#">Ofertas</a></li>
          </ul>
          <ul class="social">
            <li>REDES SOCIAIS</li>
            <li>
              <a href="http://instagram.com" target="_blank"
                ><img src="./img/instagram.svg" alt="Instagram"
              /></a>
              <a href="http://twitter.com" target="_blank"
                ><img src="./img/twitter.svg" alt="Twitter"
              /></a>
              <a href="http://facebook.com" target="_blank"
                ><img src="./img/facebook.svg" alt="Facebook"
              /></a>
            </li>
          </ul>
        </div>
        <div class="mentorama">
          <span>DESIGNED BY</span>
          <img src="./img/mentorama.svg" alt="Mentorama" />
        </div>
      </div>
    </footer>
  </body>
</html>
